<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>News</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">

            <main>
                <header>
                    <img src="./img/boxlogo.svg" alt="logo" class="log">
                    <p class="data">20/02/2020 05:25am PRC</p>
                </header>

                <article class="News">
                    <div class="kartinka">
                        <img src="./img/foto.svg" alt="kartinka" class="picture">
                        <div class="stranitsa">
                            <p class="page">1 of 6</p>
                            <img src="./img/arrow.svg" alt="strelka" class="arrow">
                        </div>
                    </div>

                    <div class="text">
                        <div class="main-text">
                            <p class="clock">11/18/2019</p>
                            <h1 class="Vol">Supreme (Vol. 2)</h1>
                            <p class="info">This Fall, Supreme will release its second hardcover monograph, published by Phaidon. Following the first monograph, published in 2010, the book documents the brand’s visual history from 2010-2018, including products, collaborations and cultural</p>
                        </div>
                        <div class="link-archive">
                            <a href="#" class="links">archive</a>
                        </div>
                    </div>
                </article>
            
                <footer>
                    <ul class="linkss">
                        <li class="ssilki">
                            <a href="https://supreme-black-of3s0qble-ellidiankg.vercel.app/ ">home</a>
                        </li>
                        <li class="ssilki">
                            <a href="#">shop</a>
                        </li>
                        <li class="ssilki">
                            <a href="#">fall/winter 2020 preview</a>
                        </li>
                        <li class="ssilki">
                            <a href="#">lookbook</a>
                        </li>
                        <li class="ssilki">
                            <a href="#">random</a>
                        </li>
                        <li class="ssilki">
                            <a href="#">about</a>
                        </li>
                        <li class="ssilki">
                            <a href="#">stores</a>
                        </li>
                    </ul>
                </footer>

            </main>
        </div>
    </div>
</body>
</html>